2021-03-05 09:41:13.038606 [info]: timer tick
2021-03-05 09:41:18.038756 [info]: timer tick
2021-03-05 09:41:23.038847 [info]: timer tick
2021-03-05 09:41:28.039115 [info]: timer tick
2021-03-05 09:41:33.039434 [info]: timer tick
2021-03-05 09:41:38.039599 [info]: timer tick
2021-03-05 09:41:43.039785 [info]: timer tick
2021-03-05 09:41:47.637446 [info]: deal with the client(127.0.0.1)
2021-03-05 09:41:47.637537 [info]: adjust timer once
2021-03-05 09:41:47.637616 [info]: GET / HTTP/1.1
2021-03-05 09:41:47.637647 [info]: Host: localhost:9006
2021-03-05 09:41:47.637658 [info]: Connection: keep-alive
2021-03-05 09:41:47.637666 [info]: Upgrade-Insecure-Requests: 1
2021-03-05 09:41:47.637674 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-05 09:41:47.637683 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:41:47.637691 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:41:47.637699 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:41:47.637707 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:41:47.637715 [info]: Sec-Fetch-Site: none
2021-03-05 09:41:47.637722 [info]: oop!unknow header: Sec-Fetch-Site: none
2021-03-05 09:41:47.637730 [info]: Sec-Fetch-Mode: navigate
2021-03-05 09:41:47.637738 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-03-05 09:41:47.637745 [info]: Sec-Fetch-User: ?1
2021-03-05 09:41:47.637753 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-03-05 09:41:47.637761 [info]: Sec-Fetch-Dest: document
2021-03-05 09:41:47.637768 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-03-05 09:41:47.637776 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:41:47.637783 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:41:47.637791 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:41:47.637799 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:41:47.637806 [info]: 
2021-03-05 09:41:47.637951 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:41:47.637974 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-03-05 09:41:47.637983 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-03-05 09:41:47.637991 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-03-05 09:41:47.638780 [info]: send data to the client(127.0.0.1)
2021-03-05 09:41:47.638815 [info]: adjust timer once
2021-03-05 09:41:47.800583 [info]: deal with the client(127.0.0.1)
2021-03-05 09:41:47.800700 [info]: adjust timer once
2021-03-05 09:41:47.800776 [info]: GET /favicon.ico HTTP/1.1
2021-03-05 09:41:47.800825 [info]: Host: localhost:9006
2021-03-05 09:41:47.800842 [info]: Connection: keep-alive
2021-03-05 09:41:47.800854 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:41:47.800866 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:41:47.800878 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-03-05 09:41:47.800889 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-03-05 09:41:47.800903 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:41:47.800925 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:41:47.800947 [info]: Sec-Fetch-Mode: no-cors
2021-03-05 09:41:47.800972 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-03-05 09:41:47.800991 [info]: Sec-Fetch-Dest: image
2021-03-05 09:41:47.801012 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-03-05 09:41:47.801054 [info]: Referer: http://localhost:9006/
2021-03-05 09:41:47.801074 [info]: oop!unknow header: Referer: http://localhost:9006/
2021-03-05 09:41:47.801086 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:41:47.801099 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:41:47.801116 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:41:47.801134 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:41:47.801148 [info]: 
2021-03-05 09:41:47.801746 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:41:47.801798 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-03-05 09:41:47.801811 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-03-05 09:41:47.801817 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-03-05 09:41:47.802055 [info]: send data to the client(127.0.0.1)
2021-03-05 09:41:47.802076 [info]: adjust timer once
2021-03-05 09:41:48.039967 [info]: timer tick
2021-03-05 09:41:50.914990 [info]: deal with the client(127.0.0.1)
2021-03-05 09:41:50.915117 [info]: adjust timer once
2021-03-05 09:41:50.915176 [info]: POST /0 HTTP/1.1
2021-03-05 09:41:50.915215 [info]: Host: localhost:9006
2021-03-05 09:41:50.915229 [info]: Connection: keep-alive
2021-03-05 09:41:50.915241 [info]: Content-Length: 0
2021-03-05 09:41:50.915252 [info]: Cache-Control: max-age=0
2021-03-05 09:41:50.915262 [info]: oop!unknow header: Cache-Control: max-age=0
2021-03-05 09:41:50.915273 [info]: Upgrade-Insecure-Requests: 1
2021-03-05 09:41:50.915282 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-05 09:41:50.915293 [info]: Origin: http://localhost:9006
2021-03-05 09:41:50.915304 [info]: oop!unknow header: Origin: http://localhost:9006
2021-03-05 09:41:50.915314 [info]: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:41:50.915324 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:41:50.915336 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:41:50.915346 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:41:50.915358 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:41:50.915369 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:41:50.915379 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:41:50.915389 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:41:50.915399 [info]: Sec-Fetch-Mode: navigate
2021-03-05 09:41:50.915410 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-03-05 09:41:50.915419 [info]: Sec-Fetch-User: ?1
2021-03-05 09:41:50.915430 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-03-05 09:41:50.915439 [info]: Sec-Fetch-Dest: document
2021-03-05 09:41:50.915449 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-03-05 09:41:50.915460 [info]: Referer: http://localhost:9006/
2021-03-05 09:41:50.915470 [info]: oop!unknow header: Referer: http://localhost:9006/
2021-03-05 09:41:50.915480 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:41:50.915490 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:41:50.915508 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:41:50.915525 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:41:50.915534 [info]: 
2021-03-05 09:41:50.916653 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:41:50.916732 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2021-03-05 09:41:50.916749 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2021-03-05 09:41:50.916778 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2021-03-05 09:41:50.918206 [info]: send data to the client(127.0.0.1)
2021-03-05 09:41:50.918282 [info]: adjust timer once
2021-03-05 09:41:53.040182 [info]: timer tick
2021-03-05 09:41:58.040324 [info]: timer tick
2021-03-05 09:42:01.943484 [info]: deal with the client(127.0.0.1)
2021-03-05 09:42:01.943703 [info]: adjust timer once
2021-03-05 09:42:01.943773 [info]: POST /3CGISQL.cgi HTTP/1.1
2021-03-05 09:42:01.943815 [info]: Host: localhost:9006
2021-03-05 09:42:01.943827 [info]: Connection: keep-alive
2021-03-05 09:42:01.943842 [info]: Content-Length: 26
2021-03-05 09:42:01.943859 [info]: Cache-Control: max-age=0
2021-03-05 09:42:01.943870 [info]: oop!unknow header: Cache-Control: max-age=0
2021-03-05 09:42:01.943881 [info]: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:01.943890 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:01.943899 [info]: Origin: http://localhost:9006
2021-03-05 09:42:01.943908 [info]: oop!unknow header: Origin: http://localhost:9006
2021-03-05 09:42:01.943917 [info]: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:01.943928 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:01.943939 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:01.943950 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:01.943961 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:01.943972 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:01.943982 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:42:01.943992 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:42:01.944003 [info]: Sec-Fetch-Mode: navigate
2021-03-05 09:42:01.944014 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-03-05 09:42:01.944025 [info]: Sec-Fetch-User: ?1
2021-03-05 09:42:01.944035 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-03-05 09:42:01.944045 [info]: Sec-Fetch-Dest: document
2021-03-05 09:42:01.944056 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-03-05 09:42:01.944067 [info]: Referer: http://localhost:9006/0
2021-03-05 09:42:01.944077 [info]: oop!unknow header: Referer: http://localhost:9006/0
2021-03-05 09:42:01.944088 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:01.944098 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:01.944108 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:01.944117 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:01.944125 [info]: 
2021-03-05 09:42:01.944134 [info]: user=wuleting&password=123
2021-03-05 09:42:01.951120 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:42:01.951164 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-03-05 09:42:01.951179 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-03-05 09:42:01.951192 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-03-05 09:42:01.952091 [info]: send data to the client(127.0.0.1)
2021-03-05 09:42:01.952158 [info]: adjust timer once
2021-03-05 09:42:03.040905 [info]: timer tick
2021-03-05 09:42:08.041218 [info]: timer tick
2021-03-05 09:42:08.993102 [info]: deal with the client(127.0.0.1)
2021-03-05 09:42:08.993251 [info]: adjust timer once
2021-03-05 09:42:08.993305 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-03-05 09:42:08.993345 [info]: Host: localhost:9006
2021-03-05 09:42:08.993364 [info]: Connection: keep-alive
2021-03-05 09:42:08.993385 [info]: Content-Length: 26
2021-03-05 09:42:08.993400 [info]: Cache-Control: max-age=0
2021-03-05 09:42:08.993425 [info]: oop!unknow header: Cache-Control: max-age=0
2021-03-05 09:42:08.993437 [info]: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:08.993448 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:08.993458 [info]: Origin: http://localhost:9006
2021-03-05 09:42:08.993468 [info]: oop!unknow header: Origin: http://localhost:9006
2021-03-05 09:42:08.993478 [info]: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:08.993489 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:08.993505 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:08.993519 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:08.993531 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:08.993550 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:08.993563 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:42:08.993574 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:42:08.993583 [info]: Sec-Fetch-Mode: navigate
2021-03-05 09:42:08.993594 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-03-05 09:42:08.993604 [info]: Sec-Fetch-User: ?1
2021-03-05 09:42:08.993614 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-03-05 09:42:08.993636 [info]: Sec-Fetch-Dest: document
2021-03-05 09:42:08.993653 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-03-05 09:42:08.993672 [info]: Referer: http://localhost:9006/3CGISQL.cgi
2021-03-05 09:42:08.993683 [info]: oop!unknow header: Referer: http://localhost:9006/3CGISQL.cgi
2021-03-05 09:42:08.993728 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:08.993747 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:08.993762 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:08.993773 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:08.993782 [info]: 
2021-03-05 09:42:08.993792 [info]: user=wuleting&password=123
2021-03-05 09:42:08.994033 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:42:08.994057 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2021-03-05 09:42:08.994063 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2021-03-05 09:42:08.994069 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2021-03-05 09:42:08.995355 [info]: send data to the client(127.0.0.1)
2021-03-05 09:42:08.995408 [info]: adjust timer once
2021-03-05 09:42:11.954960 [info]: deal with the client(127.0.0.1)
2021-03-05 09:42:11.955077 [info]: adjust timer once
2021-03-05 09:42:11.955156 [info]: POST /5 HTTP/1.1
2021-03-05 09:42:11.955192 [info]: Host: localhost:9006
2021-03-05 09:42:11.955213 [info]: Connection: keep-alive
2021-03-05 09:42:11.955226 [info]: Content-Length: 0
2021-03-05 09:42:11.955237 [info]: Cache-Control: max-age=0
2021-03-05 09:42:11.955255 [info]: oop!unknow header: Cache-Control: max-age=0
2021-03-05 09:42:11.955267 [info]: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:11.955276 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:11.955285 [info]: Origin: http://localhost:9006
2021-03-05 09:42:11.955295 [info]: oop!unknow header: Origin: http://localhost:9006
2021-03-05 09:42:11.955304 [info]: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:11.955314 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:11.955324 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:11.955346 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:11.955357 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:11.955373 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:11.955390 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:42:11.955405 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:42:11.955411 [info]: Sec-Fetch-Mode: navigate
2021-03-05 09:42:11.955416 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-03-05 09:42:11.955422 [info]: Sec-Fetch-User: ?1
2021-03-05 09:42:11.955427 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-03-05 09:42:11.955432 [info]: Sec-Fetch-Dest: document
2021-03-05 09:42:11.955437 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-03-05 09:42:11.955442 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2021-03-05 09:42:11.955448 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2021-03-05 09:42:11.955453 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:11.955458 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:11.955463 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:11.955468 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:11.955474 [info]: 
2021-03-05 09:42:11.955631 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:42:11.955650 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2021-03-05 09:42:11.955656 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2021-03-05 09:42:11.955662 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2021-03-05 09:42:11.956610 [info]: send data to the client(127.0.0.1)
2021-03-05 09:42:11.956709 [info]: adjust timer once
2021-03-05 09:42:11.990745 [info]: deal with the client(127.0.0.1)
2021-03-05 09:42:11.990859 [info]: adjust timer once
2021-03-05 09:42:11.990920 [info]: GET /xxx.jpg HTTP/1.1
2021-03-05 09:42:11.990970 [info]: Host: localhost:9006
2021-03-05 09:42:11.990993 [info]: Connection: keep-alive
2021-03-05 09:42:11.991007 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:11.991020 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:11.991033 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-03-05 09:42:11.991044 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-03-05 09:42:11.991055 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:42:11.991065 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:42:11.991077 [info]: Sec-Fetch-Mode: no-cors
2021-03-05 09:42:11.991088 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-03-05 09:42:11.991100 [info]: Sec-Fetch-Dest: image
2021-03-05 09:42:11.991110 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-03-05 09:42:11.991130 [info]: Referer: http://localhost:9006/5
2021-03-05 09:42:11.991142 [info]: oop!unknow header: Referer: http://localhost:9006/5
2021-03-05 09:42:11.991150 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:11.991266 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:11.991300 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:11.991346 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:11.991373 [info]: 
2021-03-05 09:42:11.993612 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:42:11.993724 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2021-03-05 09:42:11.993769 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2021-03-05 09:42:11.993798 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2021-03-05 09:42:12.204329 [info]: send data to the client(127.0.0.1)
2021-03-05 09:42:12.204389 [info]: adjust timer once
2021-03-05 09:42:13.041413 [info]: timer tick
2021-03-05 09:42:18.041563 [info]: timer tick
2021-03-05 09:42:18.882638 [info]: deal with the client(127.0.0.1)
2021-03-05 09:42:18.882722 [info]: adjust timer once
2021-03-05 09:42:18.882792 [info]: POST /6 HTTP/1.1
2021-03-05 09:42:18.882815 [info]: Host: localhost:9006
2021-03-05 09:42:18.882823 [info]: Connection: keep-alive
2021-03-05 09:42:18.882829 [info]: Content-Length: 0
2021-03-05 09:42:18.882835 [info]: Cache-Control: max-age=0
2021-03-05 09:42:18.882840 [info]: oop!unknow header: Cache-Control: max-age=0
2021-03-05 09:42:18.882846 [info]: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:18.882852 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:18.882857 [info]: Origin: http://localhost:9006
2021-03-05 09:42:18.882862 [info]: oop!unknow header: Origin: http://localhost:9006
2021-03-05 09:42:18.882868 [info]: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:18.882873 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:18.882879 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:18.882885 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:18.882891 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:18.882896 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:18.882901 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:42:18.882907 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:42:18.882912 [info]: Sec-Fetch-Mode: navigate
2021-03-05 09:42:18.882918 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-03-05 09:42:18.882923 [info]: Sec-Fetch-User: ?1
2021-03-05 09:42:18.882928 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-03-05 09:42:18.882934 [info]: Sec-Fetch-Dest: document
2021-03-05 09:42:18.882939 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-03-05 09:42:18.882945 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2021-03-05 09:42:18.882950 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2021-03-05 09:42:18.882955 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:18.882961 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:18.882966 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:18.882971 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:18.882977 [info]: 
2021-03-05 09:42:18.883001 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:42:18.883011 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2021-03-05 09:42:18.883017 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2021-03-05 09:42:18.883023 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2021-03-05 09:42:18.883259 [info]: send data to the client(127.0.0.1)
2021-03-05 09:42:18.883289 [info]: adjust timer once
2021-03-05 09:42:18.950541 [info]: deal with the client(127.0.0.1)
2021-03-05 09:42:18.950643 [info]: adjust timer once
2021-03-05 09:42:18.950671 [info]: GET /xxx.mp4 HTTP/1.1
2021-03-05 09:42:18.950712 [info]: Host: localhost:9006
2021-03-05 09:42:18.950731 [info]: Connection: keep-alive
2021-03-05 09:42:18.950744 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:18.950774 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:18.950787 [info]: Accept-Encoding: identity;q=1, *;q=0
2021-03-05 09:42:18.950793 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2021-03-05 09:42:18.950799 [info]: Accept: */*
2021-03-05 09:42:18.950804 [info]: oop!unknow header: Accept: */*
2021-03-05 09:42:18.950809 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:42:18.950815 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:42:18.950820 [info]: Sec-Fetch-Mode: no-cors
2021-03-05 09:42:18.950825 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-03-05 09:42:18.950830 [info]: Sec-Fetch-Dest: video
2021-03-05 09:42:18.950835 [info]: oop!unknow header: Sec-Fetch-Dest: video
2021-03-05 09:42:18.950840 [info]: Referer: http://localhost:9006/6
2021-03-05 09:42:18.950845 [info]: oop!unknow header: Referer: http://localhost:9006/6
2021-03-05 09:42:18.950850 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:18.950855 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:18.950860 [info]: Range: bytes=0-
2021-03-05 09:42:18.950865 [info]: oop!unknow header: Range: bytes=0-
2021-03-05 09:42:18.950870 [info]: 
2021-03-05 09:42:18.950900 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:42:18.950907 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2021-03-05 09:42:18.950913 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2021-03-05 09:42:18.950918 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2021-03-05 09:42:19.483158 [info]: send data to the client(127.0.0.1)
2021-03-05 09:42:19.483236 [info]: adjust timer once
2021-03-05 09:42:22.161680 [info]: send data to the client(127.0.0.1)
2021-03-05 09:42:22.161753 [info]: adjust timer once
2021-03-05 09:42:23.041748 [info]: timer tick
2021-03-05 09:42:24.779677 [info]: close fd 17
2021-03-05 09:42:25.817121 [info]: deal with the client(127.0.0.1)
2021-03-05 09:42:25.817222 [info]: adjust timer once
2021-03-05 09:42:25.817254 [info]: POST /7 HTTP/1.1
2021-03-05 09:42:25.817282 [info]: Host: localhost:9006
2021-03-05 09:42:25.817289 [info]: Connection: keep-alive
2021-03-05 09:42:25.817295 [info]: Content-Length: 0
2021-03-05 09:42:25.817301 [info]: Cache-Control: max-age=0
2021-03-05 09:42:25.817306 [info]: oop!unknow header: Cache-Control: max-age=0
2021-03-05 09:42:25.817311 [info]: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:25.817316 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-05 09:42:25.817322 [info]: Origin: http://localhost:9006
2021-03-05 09:42:25.817326 [info]: oop!unknow header: Origin: http://localhost:9006
2021-03-05 09:42:25.817332 [info]: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:25.817353 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-03-05 09:42:25.817365 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:25.817371 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:25.817376 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:25.817381 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-03-05 09:42:25.817386 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:42:25.817392 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:42:25.817397 [info]: Sec-Fetch-Mode: navigate
2021-03-05 09:42:25.817402 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-03-05 09:42:25.817417 [info]: Sec-Fetch-User: ?1
2021-03-05 09:42:25.817423 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-03-05 09:42:25.817428 [info]: Sec-Fetch-Dest: document
2021-03-05 09:42:25.817433 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-03-05 09:42:25.817438 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2021-03-05 09:42:25.817443 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2021-03-05 09:42:25.817449 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:25.817454 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:25.817459 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:25.817464 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:25.817468 [info]: 
2021-03-05 09:42:25.817497 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:42:25.817505 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2021-03-05 09:42:25.817510 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2021-03-05 09:42:25.817515 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2021-03-05 09:42:25.817720 [info]: send data to the client(127.0.0.1)
2021-03-05 09:42:25.817784 [info]: adjust timer once
2021-03-05 09:42:25.949373 [info]: deal with the client(127.0.0.1)
2021-03-05 09:42:25.949482 [info]: adjust timer once
2021-03-05 09:42:25.949510 [info]: GET /test1.jpg HTTP/1.1
2021-03-05 09:42:25.949548 [info]: Host: localhost:9006
2021-03-05 09:42:25.949563 [info]: Connection: keep-alive
2021-03-05 09:42:25.949575 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:25.949585 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.81
2021-03-05 09:42:25.949596 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-03-05 09:42:25.949605 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-03-05 09:42:25.949614 [info]: Sec-Fetch-Site: same-origin
2021-03-05 09:42:25.949624 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-03-05 09:42:25.949634 [info]: Sec-Fetch-Mode: no-cors
2021-03-05 09:42:25.949644 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-03-05 09:42:25.949654 [info]: Sec-Fetch-Dest: image
2021-03-05 09:42:25.949663 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-03-05 09:42:25.949672 [info]: Referer: http://localhost:9006/7
2021-03-05 09:42:25.949681 [info]: oop!unknow header: Referer: http://localhost:9006/7
2021-03-05 09:42:25.949691 [info]: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:25.949701 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-03-05 09:42:25.949710 [info]: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:25.949739 [info]: oop!unknow header: Accept-Language: zh,en-US;q=0.9,en;q=0.8
2021-03-05 09:42:25.949758 [info]: 
2021-03-05 09:42:25.949805 [info]: request:HTTP/1.1 200 OK

2021-03-05 09:42:25.949823 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2021-03-05 09:42:25.949838 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2021-03-05 09:42:25.949853 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2021-03-05 09:42:25.957471 [info]: send data to the client(127.0.0.1)
2021-03-05 09:42:25.957536 [info]: adjust timer once
2021-03-05 09:42:28.042063 [info]: timer tick
2021-03-05 09:42:33.042344 [info]: timer tick
2021-03-05 09:42:38.042524 [info]: timer tick
